# Switch to use firebase
# Set to true to start using firebase

REACT_APP_USE_FIREBASE=false

# Firebase configuration info
# You can get this from firebase project page
# Replace with the proper values

REACT_APP_API_KEY=[API_KEY]
REACT_APP_AUTH_DOMAIN=[AUTH_DOMAIN]
REACT_APP_DB_URL=[DB_URL]
REACT_APP_STORAGE_BUCKET=[STORAGE_BUCKET]